<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="fill_horizontal"
        android:background="#0635E3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/logo_white2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/BtnNum1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@drawable/buttoncolor"
            android:drawableTop="@drawable/resizesafehelmet"
            android:drawableBottom="@drawable/resizecheckequip"
            android:textSize="34sp"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/BtnNum2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@drawable/buttoncolor"
            android:drawableTop="@drawable/resizesafesystem"
            android:drawableBottom="@drawable/resizechecksystem1"
            android:textSize="34sp"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="30dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/BtnNum3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@drawable/buttoncolor"
            android:drawableTop="@drawable/resizemanegerdocu"
            android:drawableBottom="@drawable/resizehelmettext"
            android:textSize="34sp"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/BtnNum4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@drawable/buttoncolor"
            android:drawableTop="@drawable/resizeqricon"
            android:drawableBottom="@drawable/resizecheckqr2"
            android:textSize="34sp"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="30dp" />




    </LinearLayout>
    <Button
        android:id="@+id/BtnSub5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/resizemanicon"
        android:drawableBottom="@drawable/myinfotext"
        android:textSize="34sp"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="30dp" />


</TableLayout>

