<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <!--상단바 만들기-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#0635E3"
            android:orientation="horizontal">

            <!--로고 박아놓기-->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/logo_white2" />
        </LinearLayout>


        <Button
            android:id="@+id/checkManageButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/image_size"
            android:text="점검 조회"
            android:textSize="34sp"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/qrCodeButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:text="QR코드"
            android:textSize="34sp"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/myInformationButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:text="내정보조회"
            android:textSize="34sp"
            app:backgroundTint="@color/white" />
    </LinearLayout>
</LinearLayout>