<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6FB">

    <Button
        android:id="@+id/button"
        android:layout_width="198dp"
        android:layout_height="142dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="28dp"
        android:text="Button"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="183dp"
        android:layout_height="137dp"
        android:layout_marginBottom="32dp"
        android:text="Button"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        tools:layout_editor_absoluteX="206dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="185dp"
        android:layout_height="120dp"
        android:text="Button"
        app:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="194dp"
        android:layout_height="120dp"
        android:text="Button"
        app:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="380dp"
        android:layout_height="197dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Button"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="475dp" />
</androidx.constraintlayout.widget.ConstraintLayout>