<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/container"
    android:background="#fbf9f9"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView" android:background="@drawable/intrologo" android:layout_width="331dp" android:layout_height="150dp" android:layout_marginLeft="40dp" android:layout_marginTop="80dp" android:layout_marginRight="40dp" android:layout_marginBottom="80dp" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layout_constraintBottom_toTopOf="@+id/user_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="20sp" android:textColor="#000000" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="500dp" android:layout_marginBottom="7dp" android:text="이름" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/imageView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <EditText android:id="@+id/InputUserName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:ems="10" android:inputType="textPersonName" app:layout_constraintBottom_toTopOf="@+id/user_phonenumber" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.312" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/user_name"/>
    <TextView android:textSize="20sp" android:textColor="#000000" android:id="@+id/user_phonenumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="1dp" android:text="전화번호" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/UserTextPhone" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/InputUserName"/>
    <TextView android:textSize="20sp" android:textColor="#000000" android:id="@+id/user_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="1dp" android:text="비밀번호" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/UserTextPhone"/>
    <TextView android:textSize="20sp" android:textColor="#000000" android:id="@+id/password_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="비밀번호 확인" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"/>
    <EditText android:id="@+id/UserTextPhone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginBottom="1dp" android:ems="10" android:inputType="phone" app:layout_constraintBottom_toTopOf="@+id/user_password" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.312" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/user_phonenumber"/>
    <EditText android:id="@+id/editTextTextPassword" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:ems="10" android:inputType="textPassword" app:layout_constraintBottom_toTopOf="@+id/password_check" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/user_password"/>
    <EditText android:id="@+id/editTextTextPassword2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:ems="10" android:inputType="textPassword" android:layout_marginEnd="6dp" app:layout_constraintBottom_toTopOf="@+id/radioGroup" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/password_check"/>
    <RadioGroup android:orientation="horizontal" android:id="@+id/radioGroup" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginLeft="66dp" android:layout_marginTop="4dp" android:layout_marginRight="31dp" android:layout_marginBottom="60dp" android:layout_marginStart="66dp" android:layout_marginEnd="31dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2">
        <RadioButton android:textSize="20sp" android:textColor="#000000" android:id="@+id/admin_radioButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="관리자" android:layout_weight="1"/>
        <RadioButton android:textSize="20sp" android:textColor="#000000" android:id="@+id/worker_radiobutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="노동자" android:layout_weight="1"/>
    </RadioGroup>
    <Button android:textSize="20sp" android:textColor="@color/white" android:id="@+id/registerButton" android:layout_width="300dp" android:layout_height="60dp" android:layout_marginLeft="48dp" android:layout_marginRight="48dp" android:text="회원가입" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" app:backgroundTint="#0635e3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/radioGroup" app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>