<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nowsafe">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NowSafe">
        <meta-data
            android:name="com.google.android.actions"
            android:resource="@drawable/resizecheckicon1" />

        <activity android:name=".IntroActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".SelectUserActivity" />
        <activity android:name=".LaborMenuActivity" />
        <activity android:name=".ManagerMenuActivity" />
        <activity android:name=".RegisterActivity" />
    </application>

</manifest>